# Set environment variables
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=thingspeak

URL_AIR_POLUTION_SENSOR='https://api.thingspeak.com/channels/1933745/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_AIR_SENSOR='https://api.thingspeak.com/channels/935349/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_CO2_MEASUREMENT_SENSOR='https://api.thingspeak.com/channels/1350261/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_SHAKE_TRAFFIC_SENSOR='https://api.thingspeak.com/channels/1470727/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_TEMPERATURE_SENSOR='https://api.thingspeak.com/channels/211204/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_WEATHER_SENSOR='https://api.thingspeak.com/channels/12397/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_WIND_POWER_SENSOR='https://api.thingspeak.com/channels/1785844/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'
URL_AIR_QUALITY_SENSOR='https://api.thingspeak.com/channels/357142/feeds.json?api_key=TNJ8M1YN1CUUPBQ2'